<!DOCTYPE html>
<html>
    <head>
        <title>Formative Assessment 6 - DY</title>
	    <style>
        #a1:link {
            margin-right: 10px;
            background-color: yellow;
            text-decoration: none;
            font-size: 110%;
            padding: 0.3%;
            margin: 5%;
            padding: 5px 10px;
	        font-family: verdana;
            color: white;
        }

        #a1:visited {
            background-color: yellow;
            text-decoration: none;
            padding: 5px 10px;
            color: white;
            background-color: black;
        }

        #a1:hover {
            background-color: yellow;
            text-decoration: none;
            padding: 5px 10px;
            color: white;
            background-color: lightgreen;
        }

        #a1:active {
            background-color: yellow;
            text-decoration: none;
            padding: 5px 10px;
            color: white;
            background-color: red;
        }

	    #a2:link{
            border: 1px solid blue;
            background: blue;
            font-size: 110%;
            padding: 0.5%;
            text-decoration: none;
	        font-family: verdana;
            color: white;
        }
        #a2:visited{
            border: 1px solid yellowgreen;
            background: yellowgreen;
            text-decoration: none;
	        font-family: verdana;
            color: white;
        }

        #a2:hover{
            border: 1px solid blue;
            background:blue;
            text-decoration: none;
	        font-family: verdana;
            color: white;
        }

        #a2:active{
            border: 1px solid orange;
            background: orange;
            text-decoration: none;
	        font-family: verdana;
            color: white;
        }

        #div1{
            width: 8%;
            padding-bottom: 6%;
            height: 6%;
            border: 3px solid black;
	        font-family: verdana;
            background: white;

        }
        #div1:target{
	    width: 8%;
            padding-bottom: 6%;
            height: 6%;
	        color: gold;
            background: #221c8d;
        }

        #div2{
            width: 8%;
            padding-bottom: 6%;
            height: 6%;
            border: 3px solid black;
	        font-family: verdana;
            background: white;
            border: 3px solid black;
        }

        #div2:target{
            background: teal;
            border: 10px solid green;
            border-style: dotted;
            color: gold;
        }
    </style>
    </head>
    <body>
        <div>
            <br>
            <a id = "a1" href = "#div1"> First Link</a>  
            <a id = "a2" href = "#div2"> Second Link</a>
            <br>
            <br>
            <br><div id = "div1"> Div 1 here</div>
            <br><div id = "div2"> Div 2 here</div>
        </div>
    </body>
</html>
